C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\bin\Debug\net5.0\Disposeable01.exe
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\bin\Debug\net5.0\Disposeable01.deps.json
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\bin\Debug\net5.0\Disposeable01.runtimeconfig.json
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\bin\Debug\net5.0\Disposeable01.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\bin\Debug\net5.0\Disposeable01.dll
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\bin\Debug\net5.0\ref\Disposeable01.dll
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\bin\Debug\net5.0\Disposeable01.pdb
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\Disposeable01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\Disposeable01.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\Disposeable01.AssemblyInfo.cs
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\Disposeable01.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\Disposeable01.dll
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\ref\Disposeable01.dll
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\Disposeable01.pdb
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\Disposeable01.genruntimeconfig.cache
C:\Users\ulimu\source\repos\KA_21_2\Disposeable01\obj\Debug\net5.0\Disposeable01.csproj.AssemblyReference.cache
