C:\Users\ulimu\source\repos\KA_21_2\Events02\bin\Debug\net5.0-windows\Events02.exe
C:\Users\ulimu\source\repos\KA_21_2\Events02\bin\Debug\net5.0-windows\Events02.deps.json
C:\Users\ulimu\source\repos\KA_21_2\Events02\bin\Debug\net5.0-windows\Events02.runtimeconfig.json
C:\Users\ulimu\source\repos\KA_21_2\Events02\bin\Debug\net5.0-windows\Events02.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\KA_21_2\Events02\bin\Debug\net5.0-windows\Events02.dll
C:\Users\ulimu\source\repos\KA_21_2\Events02\bin\Debug\net5.0-windows\ref\Events02.dll
C:\Users\ulimu\source\repos\KA_21_2\Events02\bin\Debug\net5.0-windows\Events02.pdb
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.csproj.AssemblyReference.cache
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02_MarkupCompile.cache
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02_MarkupCompile.lref
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.g.resources
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.AssemblyInfo.cs
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.dll
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\ref\Events02.dll
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.pdb
C:\Users\ulimu\source\repos\KA_21_2\Events02\obj\Debug\net5.0-windows\Events02.genruntimeconfig.cache
