C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\bin\Debug\net5.0\Delegaten01.exe
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\bin\Debug\net5.0\Delegaten01.deps.json
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\bin\Debug\net5.0\Delegaten01.runtimeconfig.json
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\bin\Debug\net5.0\Delegaten01.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\bin\Debug\net5.0\Delegaten01.dll
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\bin\Debug\net5.0\ref\Delegaten01.dll
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\bin\Debug\net5.0\Delegaten01.pdb
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\obj\Debug\net5.0\Delegaten01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\obj\Debug\net5.0\Delegaten01.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\obj\Debug\net5.0\Delegaten01.AssemblyInfo.cs
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\obj\Debug\net5.0\Delegaten01.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\obj\Debug\net5.0\Delegaten01.dll
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\obj\Debug\net5.0\ref\Delegaten01.dll
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\obj\Debug\net5.0\Delegaten01.pdb
C:\Users\ulimu\source\repos\KA_21_2\Delegaten01\obj\Debug\net5.0\Delegaten01.genruntimeconfig.cache
