C:\Users\ulimu\source\repos\KA_21_2\WinForm01\bin\Debug\net5.0-windows\WinForm01.exe
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\bin\Debug\net5.0-windows\WinForm01.deps.json
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\bin\Debug\net5.0-windows\WinForm01.runtimeconfig.json
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\bin\Debug\net5.0-windows\WinForm01.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\bin\Debug\net5.0-windows\WinForm01.dll
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\bin\Debug\net5.0-windows\ref\WinForm01.dll
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\bin\Debug\net5.0-windows\WinForm01.pdb
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.csproj.AssemblyReference.cache
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.csproj.GenerateResource.cache
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.AssemblyInfo.cs
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.dll
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\ref\WinForm01.dll
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.pdb
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.genruntimeconfig.cache
C:\Users\ulimu\source\repos\KA_21_2\WinForm01\obj\Debug\net5.0-windows\WinForm01.FrmMain.resources
