C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\Linq02.exe
C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\Linq02.deps.json
C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\Linq02.runtimeconfig.json
C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\Linq02.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\Linq02.dll
C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\ref\Linq02.dll
C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\Linq02.pdb
C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\DatenGenerator.dll
C:\Users\ulimu\source\repos\KA_21_2\Linq02\bin\Debug\net5.0\DatenGenerator.pdb
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.csproj.AssemblyReference.cache
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.AssemblyInfo.cs
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.csproj.CopyComplete
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.dll
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\ref\Linq02.dll
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.pdb
C:\Users\ulimu\source\repos\KA_21_2\Linq02\obj\Debug\net5.0\Linq02.genruntimeconfig.cache
