<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_01Model.Kurs">
    <Position X="10.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAEIAAAAAIAIRAAAAAAAAAAAAQAAAAAAQCAA=</HashCode>
      <FileName>Kurs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Schueler" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_01Model.Lehrer">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lehrer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01Model.Person">
    <Position X="5.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01Model.Pruefung">
    <Position X="13.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEIAAAAAAAAAACAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Pruefung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schueler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_01Model.Schueler">
    <Position X="6.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAACAAAEAQAEAAAAAAAEAIAAAAAAAAAAIAA=</HashCode>
      <FileName>Schueler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Pruefungen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>