C:\Users\ulimu\source\repos\KA_21_2\LINQ01\bin\Debug\net5.0\LINQ01.exe
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\bin\Debug\net5.0\LINQ01.deps.json
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\bin\Debug\net5.0\LINQ01.runtimeconfig.json
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\bin\Debug\net5.0\LINQ01.runtimeconfig.dev.json
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\bin\Debug\net5.0\LINQ01.dll
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\bin\Debug\net5.0\ref\LINQ01.dll
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\bin\Debug\net5.0\LINQ01.pdb
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\LINQ01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\LINQ01.AssemblyInfoInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\LINQ01.AssemblyInfo.cs
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\LINQ01.csproj.CoreCompileInputs.cache
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\LINQ01.dll
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\ref\LINQ01.dll
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\LINQ01.pdb
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\LINQ01.genruntimeconfig.cache
C:\Users\ulimu\source\repos\KA_21_2\LINQ01\obj\Debug\net5.0\LINQ01.csproj.AssemblyReference.cache
